<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    android:background="#2196F3"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:id="@+id/title_acc"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Accelerometer" />

           <TextView
               android:id="@+id/acc"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <TextView
               android:id="@+id/title_meg"
               android:layout_width="wrap_content"
               android:text="Megnetic Field"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/meg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/title_gyro"
               android:text="Gyroscope"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:id="@+id/gyroscope"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>
        </ScrollView>


    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>